===========================================================================
==================  mmmv_devel_tools Global TODO list  ====================
===========================================================================

Currently complete:
    renessaator, UpGUID

Next things to complete:

    x) Now that Renessaator works again, Sirel
       improvements.

    1) Vim integration for the renessaator and UpGUID.
    2) GUID_trace documentation, the main COMMENTS.txt
    3) JumpGUID comre 
    4) The dependencies accounting code in KRL
    5) Breakdancemake, JavaScript compiling bdmroutines.
    6) Release management.

Semi-bugs:
    renessaator has a console argument, "--language", while
    the breakdancemake uses an environment variable, KIBUVITS_LANGUAGE
    One should refactor the renessaator to use only the 
    environment variable, the KIBUVITS_LANGUAGE, and remove the 
    "--language" console argument.

Low-priority but interesting:
    The primary show-stopper for running the mmmv_devel_tools
    on windows is the kibuvits_shell.rb. Secondary show-stopper
    is some windows specific branching crap at the kibuvits_io.rb. 
    Best chances for success on Windows 7 seems to be with the cygwin 
    version that comes with the Git Windows installer.


===========================================================================
