===========================================================================
===================  Creating Custom Widgets  =============================
===========================================================================

As the creation of custom widgets is pretty laborous, one might 
keep in mind that one can avoid creating them, unless one uses
the custom widget's start/stop functionality or wants to use
multiple instances of them, e.g. like multiple text fields on a
single form or a password acquisition widget in multiple applications.

For one-time widgets, one can just simulate a widget in a 
parent widget's substate.


===========================================================================
